# TouchSenseApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: navid-touch.arff  navid.model
app/src/main/java/org/mun/navid/touchsense/: BasicOnKeyboardActionListener.java  Constants.java  CustomKeyboardView.java  MainActivity.java
app/src/main/java/org/mun/navid/touchsense/utils/: ContextWrapperFix.java  FileUtil.java  Util.java
app/src/main/res/anim/: slide_in_buttom.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: completekeyboard.xml  keyboard.xml
gradle/wrapper/: gradle-wrapper.properties
